{
    "name": "TuffTimer Workout Timer",
    "short_name": "TuffTimer",
    "description": "A comprehensive CrossFit workout timer with voice announcements",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00ff88",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "TUFFTIMER_s.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "TUFFTIMER_b.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["fitness", "health", "lifestyle", "sports"],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "sizes": "540x720",
            "type": "image/png"
        }
    ],
    "permissions": [
        "notifications",
        "wakeLock"
    ],
    "features": [
        "Cross Origin Isolated"
    ]
}