{
  "name": "crossfit-workout-timer",
  "version": "1.0.0",
  "description": "A comprehensive CrossFit workout timer application",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static files ready for deployment'",
    "start": "serve -s .",
    "dev": "serve -s . -p 3000",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "crossfit",
    "timer",
    "workout",
    "fitness",
    "amrap",
    "emom",
    "tabata"
  ],
  "author": "Praveen",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
